version: "3.4"

services:
  app:
    image: registry.gitlab.com/kevinram/test-code
    ports:
      - "3000:3000"
    restart: unless-stopped
    env_file: .env

  db:
    image: mongo:4.4.6
    volumes:
      - .docker/data/db:/data/db
    restart: unless-stopped
